
---
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: rke2-cilium
  namespace: kube-system
spec:
  valuesContent: |-
    eni:
      enabled: true
    kubeProxyReplacement: strict
    k8sServiceHost: rke2-server
    k8sServicePort: 6443

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: argo-cd
  namespace: kube-system
spec:
  chart: argo-cd
  targetNamespace: argocd
  version: 4.5.7
  repo: https://argoproj.github.io/argo-helm
  valuesContent: |-
    ${ARGOCD_VALUES}
